<style>
#header {position:relative; height:150px;background-color: lightblue;}
#article {margin:auto; width:70%; height:400px; background-color: lightyellow;}
#footer {height:75px;background-color:#e6e6e6; text-align:center; color:#262673;}
#title {position:absolute; right:5px; bottom:5px;}
</style>
<body>
<div id="Youtube">
<h1 id="Youtube">youtube</h1>
</head>
<body>
<p><strong<h1 style="color:red">好站推薦</h1></strong></p>
</div>
<div id="article"><h1>Article</h1><p>YouTube是源自美國的影片分享網站，讓使用者上傳、觀看及分享及評論影片。公司於2005年2月15日註冊，網站的口號為「Broadcast Yourself」（表現你自己），網站的標誌意念來自早期電視顯示器（陰極射線管)，YouTube成立於2005年2月，由三名前PayPal僱員查得·賀利、陳士駿、賈德·卡林姆（Jawed Karim）創辦 YouTube採用Sorenson Spark與HTML5提供之影像編碼技術，將用戶上傳影像檔案進行壓縮轉檔。今日YouTube影片內容包羅萬有，涵蓋個人影片及電視節目片段，音樂錄影帶及家居錄影等。YouTube影像品質曾經遠不如RealVideo與Windows Media等線上串流技術，但因低頻寬需求並可簡易地藉由Flash Plug-in內嵌於個人的blog或其他網站中而迅速取得壓倒性的知名度與成功。 </p></div>
<style>
#header {position:relative; height:150px;background-color: lightblue;}
#article {margin:auto; width:70%; height:400px; background-color: lightyellow;}
#footer {height:75px;background-color:#e6e6e6; text-align:center; color:#262673;}
#title {position:absolute; right:5px; bottom:5px;}
</style>
<body>
<div id="台灣角川">
<h1 id="台灣角川">台灣角川</h1>
</head>
<body>
<p><strong<h1 style="color:red">好站推薦</h1></strong></p>
</div>
<div id="article"><h1>Article</h1><p>台灣角川股份有限公司（KADOKAWA TAIWAN CORPORATION），簡稱為台角，是日本角川集團在台灣設立的出版公司，亦是其首間海外子公司。在台灣以發行Walker系列雜誌及角川集團的輕小說、漫畫為主，日本Libre出版（原BiBLOS）也授權台灣角川發行中文版小說和漫畫（也就是BLOOM Series）。此外，台角書籍在港澳地區的代理與分銷業務現由香港角川負責[ </p></div>

<div id="footer"><h1>Footer</h1></div>
</body>
</html>
<table border="1">
<tr>
<td><a href="https://www.kadokawa.com.tw/">This is a link</a></td>
<td><img src= "kad.jpg" width="128" height="128" /></td>
</tr>
<!DOCTYPE html>
<html>
<body>
</body>
</body>
</html>
<tr>
<td><a href="https://www.youtube.com/?gl=TW&hl=zh-tw">This is a link</a>
<td><img src= "you.jpg" width="128" height="128" /></td>
</tr>
<!DOCTYPE html>
<html>
<body>